attrs==24.2.0
beautifulsoup4==4.12.3
boilerpy3==1.0.7
certifi==2024.8.30
cffi==1.17.1
charset-normalizer==3.3.2
contourpy==1.3.0
cycler==0.12.1
fonttools==4.54.1
h11==0.14.0
idna==3.10
kiwisolver==1.4.7
matplotlib==3.9.2
numpy==2.1.1
outcome==1.3.0.post0
packaging==24.1
pillow==10.4.0
playsound==1.3.0
pocketsphinx==5.0.3
psycopg2-binary==2.9.9
PyAudio==0.2.14
pycparser==2.22
pygame==2.6.0
pyparsing==3.1.4
PySocks==1.7.1
python-dateutil==2.9.0.post0
requests==2.32.3
selenium==4.25.0
six==1.16.0
sniffio==1.3.1
sortedcontainers==2.4.0
sounddevice==0.5.0
soupsieve==2.6
SpeechRecognition==3.10.4
trio==0.27.0
trio-websocket==0.11.1
typing_extensions==4.12.2
urllib3==2.2.3
websocket-client==1.8.0
wsproto==1.2.0
